{
  "name": "isi",
  "displayName": "isi",
  "description": "Interscript Interpreted",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "isi",
      "aliases": ["Interscript Interpreted", "isi"],
      "extensions": [".isi"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "isi",
      "scopeName": "source.isi",
      "path": "./syntaxes/isi.tmLanguage.json"
    }]
  }
}
